{
  "name": "web3-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "prisma generate && node scripts/bundleAPI.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@metamask/eth-sig-util": "^4.0.0",
    "@rollup/plugin-commonjs": "17.0.0",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "11.0.0",
    "@rollup/plugin-replace": "3.0.0",
    "cookies": "^0.8.0",
    "dotenv": "10.0.0",
    "prisma": "2.27.0",
    "qs": "6.10.1",
    "rollup": "2.53.3",
    "rollup-plugin-css-only": "3.1.0",
    "rollup-plugin-livereload": "2.0.0",
    "rollup-plugin-svelte": "7.0.0",
    "rollup-plugin-terser": "7.0.0"
  },
  "dependencies": {
    "@prisma/client": "2.27.0",
    "follow-redirects": "^1.14.7",
    "jsonwebtoken": "^8.5.1",
    "sirv-cli": "1.0.0"
  }
}
